# KoNLP 패키지 필요
# tm 패키지 필요
# news_content에 뉴스 내용이 들어있어야 함 (crawling code 참조)

# 문장의 형태소 분석을 위해 세종사전 불러옴
 useSejongDic()
 doc <- Corpus(VectorSource(news_content))

 words <- function(doc){
 #doc<- as.character(doc)
 #extractNoun(doc)
 doc<- as.character(doc)
 doc2<-paste(SimplePos22(doc))
 doc3<-str_match(doc2,"([가-힣]+)/NC")
 doc4<-doc3[,2]
 doc4[!is.na(doc4)]
 }

 tdm <- TermDocumentMatrix(doc,control=list(tokenize=words))
 tdm2 <- as.matrix(tdm)
 tdm3 <- rowSums(tdm2)
 tdm4 <- tdm3[roder(tdm3, decreasing=T)]
 as.data.frame(tdm4)


#------------------result---------------------
있다                           57
출처                           51
등                             49
위한                           43
flash                          40
있는                           37
및                             37
코어                           34
이                             33
스마트                         30
it동아                         28
오스람                         28
통해                           26
기자                           24
8세대                          24
추가                           23
더                             23
다양한                         22
게임동아                       22
com                            21
를                             21
동아일보                       21
function                       20
removecallback                 20
오류를                         20
우회하기                       20
함수                           20
했다                           20
것이                           20
것으로                         19
오브                           17
지난                           16
특히                           16
인텔                           16
donga                          15
밝혔다                         15
대한                           15
금지                           15
재배포                         15
게임                           15
게임을                         15
함께                           14
이날                           14
ⓒ                             14
공식                           14
동아닷컴                       14
시브즈                         14
씨                             14
때                             13
의                             13
글로벌                         13
게이밍                         13
그                             12
기존                           12
3일                            12
지난해                         12
물론                           12
가                             12
최대                           12
모바일                         12
엑스박스                       12
다른                           11
뒤                             11
큰                             11
네이버                         11
따르면                         11
모든                           11
시스템                         11
은                             11
중                             11
같은                           11
한                             11
과정을                         11
hankyung                       11
또                             10
이후                           10
해당                           10
대표                           10
할                             10
위해                           10
하는                           10
등을                           10
말했다                         10
홈                             10
된다                            9
랜섬웨어                        9
매그니베르                      9
사용자                          9
특정                            9
것이다                          9
는                              9
가장                            9
고                              9
또한                            9
있으며                          9
bt21                            9
새로운                          9
여러                            9
총                              9
노트북                          9
iot                             9
것은                            9
때문에                          9
것                              9
램프                            9
스마트홈                        9
연결                            9
옵테인                          9
경우                            8
관련                            8
또는                            8
무단전재                        8
암호화폐                        8
com▶                           8
것도                            8
많은                            8
이러한                          8
한다                            8
직접                            8
일반                            8
때문이다                        8
사용하는                        8
조명                            8
자체                            8
유니티의                        8
국내                            7
만큼                            7
약                              7
있었다                          7
2017년                          7
4월                             7
공격                            7
기준                            7
랜섬웨어를                      7
로                              7
안랩                            7
에                              7
을                              7
것을                            7
노조                            7
라는                            7
며                              7
바로가기                        7
없다                            7
다음                            7
게임의                          7
경제                            7
기반                            7
단독                            7
무단                            7
방법                            7
신규                            7
예정이다                        7
이번                            7
이슈와                          7
재테크                          7
전재                            7
제공                            7
즐길                            7
첫                              7
총집결                          7
출시                            7
클릭                            7
페이스북▶                      7
핫한                            7
rog                             7
가격은                          7
강력한                          7
소프트웨어                      7
시장                            7
역시                            7
대형                            7
아래                            7
애플이                          7
코드를                          7
하지만                          7
스테이지                        7
인텔의                          7
칩을                            7
노트북용                        7
배가                            7
앱잼                            7
나타났다                        6
될                              6
매우                            6
3월                             6
▶                              6
마이랜섬                        6
미국                            6
복구                            6
후                              6
중인                            6
초기                            6
것처럼                          6
바로                            6
서비스                          6
서비스를                        6
수도                            6
등의                            6
루나온라인m                     6
유럽                            6
퍼즐                            6
동시에                          6
메모리를                        6
신제품                          6
동안                            6
사용자가                        6
실제로                          6
크게                            6
램프를                          6
애플                            6
애플은                          6
있다는                          6
플러스                          6
구독신청                        6
글방                            6
모바일한경                      6
한경닷컴                        6
한국경제                        6
있을                            6
3체임버                         6
인텔은                          6
게임이                          6
오지현                          6
유니티                          6
문제가                          5
감염                            5
랜섬웨어는                      5
악성코드를                      5
전체                            5
정보를                          5
제품                            5
지역                            5
파일                            5
평균                            5
한국어                          5
현재                            5
환경을                          5
모두                            5
몇                              5
않았다                          5
어떤                            5
있도록                          5
전                              5
한편                            5
것”이라고                      5
기술                            5
볼                              5
시장에서                        5
개발                            5
귀혼                            5
봉인                            5
이를                            5
펜타스톰                        5
플레이                          5
핵심                            5
성능을                          5
제피루스                        5
한층                            5
기기를                          5
꾸준히                          5
다만                            5
등이                            5
맞춰                            5
기본                            5
모습을                          5
바꿀                            5
홈킷                            5
lg전자는                        5
오버워치                        5
타이틀                          5
신형                            5
프로세서                        5
토종                            5
동료가                          5
돛을                            5
배를                            5
항해를                          5
혼자                            5
pm2                             4
갖춘                            4
사용할                          4
않고                            4
이상                            4
있어                            4
10월                            4
2일                             4
가능한                          4
공개했다                        4
대상으로                        4
따라                            4
설명에                          4
설명했다                        4
시스템을                        4
안랩은                          4
않는다                          4
앞서                            4
와                              4
있다고                          4
지적했다                        4
파일을                          4
포함해                          4
한국                            4
확장자                          4
‘체인널리시스                  4
가상화폐                        4
대표는                          4
데이터                          4
된                              4
이용한                          4
가지                            4
그러면서                        4
늘리고                          4
대해                            4
보인다                          4
사실                            4
않은                            4
오는                            4
이해진                          4
책임을                          4
2014년                          4
9월                             4
대신                            4
방식으로                        4
번                              4
게임전문                        4
드래곤네스트m                   4
먼저                            4
보다                            4
브랜드                          4
사전                            4
소울세이버                      4
업데이트                        4
에서                            4
입력하면                        4
처음                            4
콘텐츠                          4
활용한                          4
활용해                          4
cpu                             4
▲rog                           4
강조했다                        4
그래픽을                        4
성능                            4
아직                            4
엔비디아                        4
이미지                          4
제품은                          4
최신                            4
탑재한                          4
프로세서와                      4
발생했다                        4
시간                            4
이는                            4
이익을                          4
자원을                          4
표적공격                        4
wwdc                            4
각                              4
과정은                          4
그리고                          4
내                              4
램프가                          4
버튼을                          4
새로                            4
소식이                          4
아이패드                        4
애플의                          4
앱                              4
자동으로                        4
잘                              4
플랫폼                          4
하나의                          4
기능을                          4
생산                            4
이승우                          4
프로세서를                      4
jw생명과학은                    4
기자의                          4
너무                            4
듯                              4
메인보드                        4
소개된                          4
좀                              4
코어의                          4
서울대                          4
게다가                          4
닻을                            4
아이디어가                      4
청소년                          4
가능하다                        3
공장                            3
만                              3
미세먼지                        3
이용해                          3
정제                            3
필터를                          3
4분기                           3
c드라이브                       3
hwp                             3
pc의                            3
공개                            3
공격하는                        3
다시                            3
당시                            3
대상                            3
덧붙였다                        3
랜섬웨어에                      3
매그니튜드                      3
복구를                          3
복구툴                          3
비트코인                        3
상황을                          3
실행                            3
암호화                          3
여기서                          3
유포                            3
제공하는                        3
최근                            3
케르베르                        3
통한                            3
한국을                          3
화면                            3
단계에서                        3
불법                            3
산업                            3
이메일                          3
인기                            3
인증                            3
있다”며                        3
자금                            3
자금세탁                        3
전문                            3
가치를                          3
같다                            3
그렇다면                        3
누가                            3
됐다                            3
듯하다                          3
라고                            3
라인                            3
만들어                          3
많이                            3
말                              3
모습                            3
밖에                            3
방안을                          3
벤처처럼                        3
보상                            3
보이는                          3
불구하고                        3
빅데이터                        3
소통                            3
우리                            3
이미                            3
이어                            3
이제                            3
일을                            3
있나                            3
있다면                          3
주요                            3
직원들이                        3
커뮤니티                        3
2007년                          3
공유                            3
관계자는                        3
대표이사를                      3
빠른                            3
시장을                          3
쏘카                            3
쏘카는                          3
이재웅                          3
종합                            3
지분                            3
지원하는                        3
차량                            3
투자를                          3
플랫폼으로                      3
회사                            3
11월                            3
for                             3
kakao                           3
개최된                          3
게이머의                        3
공동                            3
규모의                          3
그대로                          3
대만                            3
드래곤네스트                    3
떠나는                          3
블록을                          3
비롯해                          3
선보였다                        3
앞두고                          3
업데이트를                      3
엠게임                          3
이에                            3
이와                            3
작년                            3
전세계                          3
중국                            3
직관적인                        3
진행된다                        3
캐릭터                          3
캐릭터들이                      3
콘텐츠를                        3
통합                            3
특징이다                        3
팀이                            3
퍼즐스타                        3
페이지를                        3
플레이를                        3
한국대표                        3
5종을                           3
sportsseoul                     3
게임용                          3
그래픽카드                      3
듀얼                            3
라인업인                        3
서울                            3
스포츠서울                      3
시장에                          3
열고                            3
이번에                          3
자랑한다                        3
제품과                          3
증가하고                        3
지포스                          3
탑재해                          3
헥사                            3
2016년                          3
it전문                          3
pc에                            3
경우가                          3
공격을                          3
공격이                          3
기기                            3
높은                            3
발표했다                        3
사용자의                        3
아니라                          3
악성코드                        3
이런                            3
이유는                          3
인터넷보안위협보고서            3
있기                            3
있는지                          3
있지만                          3
전반적인                        3
증가했다                        3
해                              3
개발자들이                      3
끄는                            3
끝이다                          3
끼워                            3
넣으면                          3
다소                            3
대비                            3
돌려                            3
등으로                          3
램프는                          3
레드밴스                        3
밝기를                          3
보면                            3
불을                            3
사진                            3
사진을                          3
색                              3
소켓에                          3
아이폰이나                      3
않아도                          3
액세서리                        3
업체들이                        3
완료한                          3
이다                            3
이렇게                          3
조명을                          3
조절할                          3
추가된                          3
코드                            3
기능이                          3
노치                            3
다음달                          3
비해                            3
적용된                          3
탑재될                          3
네                              3
리그                            3
세                              3
계획이다                        3
까지                            3
불리는                          3
블룸버그는                      3
프로그램                        3
영양수액제                      3
제품인                          3
pc가                            3
고성능                          3
메모리가                        3
적용한                          3
제품군                          3
분야에서                        3
골드를                          3
기자를                          3
독점                            3
바다로                          3
배의                            3
쉽지                            3
아이템을                        3
없었다                          3
즐기는                          3
키를                            3
항해                            3
해도                            3
해적의                          3
했으며                          3
화면이                          3
개발을                          3
시각                            3
주제를                          3
최우수상을                      3
현장                            3
에반젤리스트                    3
5를                             2
bnnt                            2
것”이라며                      2
대부분                          2
데                              2
만들                            2
문제를                          2
미세먼지를                      2
반복해                          2
발생한다                        2
손쉽게                          2
수준으로                        2
식품                            2
얇은                            2
연구진이                        2
있고                            2
있다”고                        2
제거할                          2
조절                            2
팀은                            2
필터는                          2
1월                             2
dti                             2
kisa                            2
magniber                        2
magniberdecryptv1               2
myransom                        2
url                             2
zdnet                           2
‘지디넷코리아’를              2
■                              2
☞참조링크                      2
가능하다는                      2
가상머신                        2
가상머신으로                    2
공개됐다                        2
구독해주세요                    2
국가별                          2
국내에서                        2
그에                            2
금전을                          2
대가로                          2
동작을                          2
랜섬웨어가                      2
랜섬웨어의                      2
매그니튜드익스플로잇킷          2
매그니튜드익스플로잇킷을        2
명칭은                          2
문서                            2
발표한                          2
방법을                          2
방식이었다                      2
보였다                          2
복구가                          2
복구툴은                        2
사용해                          2
설치하고                        2
소개했다                        2
시스템의                        2
시큐리티대응센터가              2
암호화된                        2
언어가                          2
위협                            2
이름으로                        2
이스트시큐리티의                2
익스플로잇킷                    2
인데                            2
일본                            2
임민철                          2
점을                            2
주로                            2
지디넷코리아                    2
채널에서                        2
취약점을                        2
컴퓨터                          2
탐지                            2
파이어아이                      2
파이어아이는                    2
판단시                          2
포함                            2
포함한                          2
피해를                          2
확인하고                        2
확인한                          2
확장자는                        2
확장자를                        2
환경인지                        2
khan                            2
“이번                          2
가능성을                        2
가진                            2
건전한                          2
기대하고                        2
노력을                          2
도입한다고                      2
두나무                          2
맺고                            2
보기                            2
블록체인                        2
빅데이터를                      2
사람들이                        2
사례를                          2
살린                            2
솔루션’                        2
솔루션을                        2
시스템이다                      2
암호화폐가                      2
암호화폐를                      2
업비트가                        2
업비트는                        2
이석우                          2
인증을                          2
장점을                          2
정보                            2
최초                            2
코인                            2
bottom                          2
건                              2
결성                            2
결성됐다                        2
결성의                          2
경영하는                        2
곳에                            2
구성할                          2
글에는                          2
네이버는                        2
노조는                          2
뉴시스                          2
다                              2
대해서도                        2
따른                            2
라며                            2
라인을                          2
마치                            2
만족할                          2
면서                            2
모두에게                        2
못하고                          2
묶어                            2
문제                            2
보는                            2
보니                            2
보더라도                        2
보상을                          2
사라졌다                        2
생각은                          2
선배의                          2
성공한                          2
성과                            2
성장한                          2
수직                            2
수평적                          2
시절                            2
실패                            2
아마추어가                      2
아마추어라고                    2
앞에서                          2
어떻게                          2
없고                            2
열심히                          2
우리의                          2
이건                            2
이의                            2
인해                            2
일한                            2
있는가                          2
전체적으로                      2
전했다                          2
좋은                            2
지난달                          2
직원                            2
차원에서                        2
필요가                          2
필요한                          2
하며                            2
회사가                          2
회사를                          2
회사의                          2
2015년                          2
hani                            2
가량을                          2
강화하고                        2
갖고                            2
것보다                          2
공유경제                        2
늘려가고                        2
동물을                          2
모빌리티                        2
쏘카에                          2
쏘카의                          2
알고                            2
업체인                          2
에스케이                        2
에스케이는                      2
이사회                          2
인프라를                        2
차려                            2
카카오에                        2
투자도                          2
편의성을                        2
품질을                          2
한겨레                          2
2018                            2
aic                             2
jgm21                           2
rpg                             2
world                           2
감성을                          2
게임으로                        2
게임이다                        2
구글                            2
규모는                          2
기반으로                        2
기존의                          2
꾸미기                          2
대회                            2
등장하는                        2
라인프렌즈                      2
루나온라인                      2
마련했다                        2
매출                            2
모바일게임                      2
모집한다                        2
바                              2
받고                            2
받을                            2
번째                            2
보스                            2
북미                            2
비롯한                          2
사전등록                        2
선발전                          2
선보이는                        2
세계에서                        2
수준이다                        2
씨드래곤                        2
안드로이드                      2
액토즈소프트                    2
앱스토어                        2
예정이며                        2
올해                            2
완료하면                        2
외에도                          2
우승한                          2
원                              2
월드컵                          2
월드컵의                        2
일반적인                        2
있게                            2
재미를                          2
전까지                          2
전투                            2
정식                            2
제공한다                        2
제한이                          2
조광민                          2
주어지는                        2
지급한다                        2
참가팀                          2
참가한다                        2
참여한                          2
최고                            2
출시를                          2
친구가                          2
캐릭터를                        2
콘텐츠가                        2
퀘스트를                        2
크루                            2
클리어하고                      2
토너먼트                        2
팀을                            2
퍼즐게임                        2
해제                            2
8gb                             2
ddr4                            2
gtx1080                         2
gx501                           2
 제공                           2
‘2018                          2
‘rog                           2
’                              2
게이머스                        2
기술력과                        2
논현동                          2
단계                            2
디스플레이                      2
때는                            2
리퍼블릭                        2
발표회’를                      2
배터리                          2
사용하고                        2
선보인                          2
성능과                          2
세계                            2
스나이퍼                        2
신제품을                        2
에이수스                        2
에이수스가                      2
에이수스코리아는                2
엔터테인먼트                    2
요소를                          2
우                              2
자사                            2
중앙처리장치                    2
지사장은                        2
출시될                          2
쿤스트할레에서                  2
트렌드                          2
트렌드를                        2
포럼                            2
한국은                          2
2017년에는                      2
2만                             2
istr                            2
공격에                          2
공급망을                        2
구형                            2
국가에                          2
기업이                          2
기업이나                        2
나타나는                        2
노리는                          2
단순히                          2
대상이                          2
대표적인                        2
데이터를                        2
두                              2
목적                            2
문제는                          2
받았다                          2
발견된                          2
방식을                          2
방식이                          2
변종                            2
변화가                          2
보다는                          2
보안                            2
보안위협                        2
봤을                            2
빠르게                          2
사례도                          2
사물인터넷                      2
서버                            2
소프트웨어의                    2
수가                            2
스크립트                        2
스피어                          2
시만텍                          2
시만텍은                        2
시만텍이                        2
시만텍코리아                    2
시스템에                        2
않는                            2
않더라도                        2
알려진                          2
요구하는                        2
운영체제                        2
운영체제가                      2
운영체제를                      2
웹                              2
윤광택                          2
이하                            2
일반적으로                      2
일정                            2
지원하지                        2
진행해야                        2
채굴을                          2
추가하는                        2
피싱                            2
하면                            2
해야                            2
해킹                            2
향후에는                        2
2014                            2
2014에서                        2
2월                             2
 [ getOption("max.print") 에 도달했습니다 -- 4015 행들을 생략합니다 ]
