# KoNLP 패키지 필요
# tm 패키지 필요
# news_content에 뉴스 내용이 들어있어야 함 (crawling code 참조)

library(stringr)

# 문장의 형태소 분석을 위해 세종사전 불러옴
 useSejongDic()

# 불필요한 문장 제거
 news_content<-gsub("\n\t\n\t\n\n\n\n// flash 오류를 우회하기 위한 함수 추가\nfunction _flash_removeCallback()","",news_content)
 
 
 words <- function(doc){
 #doc<- as.character(doc)
 #extractNoun(doc)
 doc<- as.character(doc)
 doc2<-paste(SimplePos22(doc))
 doc3<-str_match(doc2,"([가-힣]+)/NC")
 doc4<-doc3[,2]
 doc4[!is.na(doc4)]
 }


 doc <- Corpus(VectorSource(news_content))
 doc <- TermDocumentMatrix(doc,control=list(tokenize=words,removeNumbers=T,removePunctuation=T,wordLengths=c(3,Inf),stopwords=c("flash")))
 doc <- as.matrix(doc)
 doc <- rowSums(doc) 
 doc <- doc[order(doc,decreasing=T)] 
 as.data.frame(doc[1:30])



#------------------result---------------------
             doc[1:30]
수                  80
및                  60
일                  55
것으로              55
등                  50
말했다              50
추천                50
무궁화              45
호                  45
있는                45
있다                45
기자                40
위해                40
금지                40
재배포              40
위성                35
com                 35
등을                35
맞춤형              35
콘텐츠를            35
단백질              35
표적항암제가        35
택시                35
경우                30
따르면              30
에                  30
이번                30
ⓒ                  30
그는                30
서울                30
